Istogramma numero di ricoveri ripetuti DO per l'MDC 01: 
Histogram of repeat do 01
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1317792        15285      1302507    
mean                  0.012        1    
std.deviation         0.107        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1302507      98.8  98.8 *******************************************************************************|
        1         15285       1.2 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 02: 
Histogram of repeat do 02
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           58293           33        58260    
mean                  0.001        1    
std.deviation         0.024        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         58260      99.9  99.9 *******************************************************************************|
        1            33       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 03: 
Histogram of repeat do 03
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          195267           84       195183    
mean                  0.000        1    
std.deviation         0.021        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        195183     100.0 100.0 *******************************************************************************|
        1            84       0.0 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 04: 
Histogram of repeat do 04
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1091177        22664      1068513    
mean                  0.021        1    
std.deviation         0.143        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1068513      97.9  97.9 ******************************************************************************|
        1         22664       2.1 100   *                                                                               |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 05: 
Histogram of repeat do 05
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1690863        57283      1633580    
mean                  0.034        1    
std.deviation         0.181        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1633580      96.6  96.6 *****************************************************************************| 
        1         57283       3.4 100   **                                                                              |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 06: 
Histogram of repeat do 06
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          996965        19448       977517    
mean                  0.020        1    
std.deviation         0.138        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        977517      98.0  98.0 ******************************************************************************|
        1         19448       2.0 100   *                                                                               |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 07: 
Histogram of repeat do 07
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          571216        20230       550986    
mean                  0.035        1    
std.deviation         0.185        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        550986      96.5  96.5 *****************************************************************************| 
        1         20230       3.5 100   **                                                                              |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 08: 
Histogram of repeat do 08
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1733997        13782      1720215    
mean                  0.008        1    
std.deviation         0.089        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1720215      99.2  99.2 *******************************************************************************|
        1         13782       0.8 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 09: 
Histogram of repeat do 09
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          204157         1070       203087    
mean                  0.005        1    
std.deviation         0.072        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        203087      99.5  99.5 *******************************************************************************|
        1          1070       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 10: 
Histogram of repeat do 10
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          182647          956       181691    
mean                  0.005        1    
std.deviation         0.072        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        181691      99.5  99.5 *******************************************************************************|
        1           956       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 11: 
Histogram of repeat do 11
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          517121        22155       494966    
mean                  0.043        1    
std.deviation         0.203        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        494966      95.7  95.7 ****************************************************************************|  
        1         22155       4.3 100   ***                                                                             |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 12: 
Histogram of repeat do 12
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          100319          463        99856    
mean                  0.005        1    
std.deviation         0.068        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         99856      99.5  99.5 *******************************************************************************|
        1           463       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 13: 
Histogram of repeat do 13
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          167210          107       167103    
mean                  0.001        1    
std.deviation         0.025        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        167103      99.9  99.9 *******************************************************************************|
        1           107       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 14: 
Histogram of repeat do 14
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          449198            9       449189    
mean                  0.000        1    
std.deviation         0.004        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        449189     100.0 100.0 *******************************************************************************|
        1             9       0.0 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 15: 
Histogram of repeat do 15
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          133117            0       133117    
mean                  0                 
std.deviation         0                 

minimum               0                 
median                0                 
90% percentile        0                 
95% percentile        0                 
maximum               0                 

           <=       entries     %  cum%
        0        133117     100   100   ********************************************************************************|
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 16: 
Histogram of repeat do 16
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          103337         1245       102092    
mean                  0.012        1    
std.deviation         0.109        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        102092      98.8  98.8 *******************************************************************************|
        1          1245       1.2 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 17: 
Histogram of repeat do 17
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          321463        14128       307335    
mean                  0.044        1    
std.deviation         0.205        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        307335      95.6  95.6 ****************************************************************************|  
        1         14128       4.4 100   ***                                                                             |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 18: 
Histogram of repeat do 18
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          251742         2723       249019    
mean                  0.011        1    
std.deviation         0.103        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        249019      98.9  98.9 *******************************************************************************|
        1          2723       1.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 19: 
Histogram of repeat do 19
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          299426          236       299190    
mean                  0.001        1    
std.deviation         0.028        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        299190      99.9  99.9 *******************************************************************************|
        1           236       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 20: 
Histogram of repeat do 20
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           26501          135        26366    
mean                  0.005        1    
std.deviation         0.071        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         26366      99.5  99.5 *******************************************************************************|
        1           135       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 21: 
Histogram of repeat do 21
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           70878          423        70455    
mean                  0.006        1    
std.deviation         0.077        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         70455      99.4  99.4 *******************************************************************************|
        1           423       0.6 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 22: 
Histogram of repeat do 22
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            5238            5         5233    
mean                  0.001        1    
std.deviation         0.031        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0          5233      99.9  99.9 *******************************************************************************|
        1             5       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 23: 
Histogram of repeat do 23
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          159076          707       158369    
mean                  0.004        1    
std.deviation         0.067        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        158369      99.6  99.6 *******************************************************************************|
        1           707       0.4 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 24: 
Histogram of repeat do 24
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           20721           12        20709    
mean                  0.001        1    
std.deviation         0.024        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         20709      99.9  99.9 *******************************************************************************|
        1            12       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 25: 
Histogram of repeat do 25
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           21737           18        21719    
mean                  0.001        1    
std.deviation         0.029        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         21719      99.9  99.9 *******************************************************************************|
        1            18       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC NA: 
Histogram of repeat do NA
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           11910           19        11891    
mean                  0.002        1    
std.deviation         0.040        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         11891      99.8  99.8 *******************************************************************************|
        1            19       0.2 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC PR: 
Histogram of repeat do PR
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          232185          504       231681    
mean                  0.002        1    
std.deviation         0.047        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        231681      99.8  99.8 *******************************************************************************|
        1           504       0.2 100                                                                                   |
          inf         0       0   100                                                                                   |


