<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataset SDO Regione Lombardia' inline='true' name='federated.1vmf0eb08g05rn11sm8061p21tl3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_SDO_Regione_Lombardia' name='textscan.1yza3hk1kwa7z21boapdj066xw2l'>
            <connection class='textscan' directory='dataset'
                        filename='Dataset_SDO_Regione_Lombardia.tsv' password='' server=''/>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yza3hk1kwa7z21boapdj066xw2l' name='Dataset_SDO_Regione_Lombardia.tsv' table='[Dataset_SDO_Regione_Lombardia#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator='&#9;'>
            <column datatype='integer' name='ANNO' ordinal='0' />
            <column datatype='string' name='ATS STRUTTURA' ordinal='1' />
            <column datatype='string' name='CODICE STRUTTURA DI RICOVERO' ordinal='2' />
            <column datatype='string' name='DESCRIZIONE STRUTTURA DI RICOVERO' ordinal='3' />
            <column datatype='string' name='COORDINATA GEOGRAFICA X' ordinal='4' />
            <column datatype='string' name='COORDINATA GEOGRAFICA Y' ordinal='5' />
            <column datatype='spatial' name='POSIZIONE ATS' ordinal='6' />
            <column datatype='integer' name='CODICE DISCIPLINA' ordinal='7' />
            <column datatype='string' name='DESCRIZIONE DISCIPLINA' ordinal='8' />
            <column datatype='string' name='TIPOLOGIA ASSISTENZA' ordinal='9' />
            <column datatype='string' name='TIPO DRG' ordinal='10' />
            <column datatype='string' name='CODICE DRG' ordinal='11' />
            <column datatype='string' name='DESCRIZIONE DRG' ordinal='12' />
            <column datatype='integer' name='CODICE ACC DI DIAGNOSI' ordinal='13' />
            <column datatype='string' name='DESCRIZIONE ACC DI DIAGNOSI' ordinal='14' />
            <column datatype='string' name='CODICE MDC' ordinal='15' />
            <column datatype='string' name='DESCRIZIONE MDC' ordinal='16' />
            <column datatype='integer' name='TOTALE RICOVERI' ordinal='17' />
            <column datatype='integer' name='RICOVERI DO' ordinal='18' />
            <column datatype='integer' name='RICOVERI ORDINARI 01 GIORNI' ordinal='19' />
            <column datatype='integer' name='RICOVERI DH' ordinal='20' />
            <column datatype='integer' name='RICOVERI DS' ordinal='21' />
            <column datatype='integer' name='GIORNATE DEGENZA DO' ordinal='22' />
            <column datatype='integer' name='ACCESSI DH' ordinal='23' />
            <column datatype='integer' name='ACCESSI DS' ordinal='24' />
            <column datatype='integer' name='GIORNATE DEGENZA TOTALI' ordinal='25' />
            <column datatype='integer' name='DIMISSIONI VOLONTARIE' ordinal='26' />
            <column datatype='integer' name='TRASFERIMENTI' ordinal='27' />
            <column datatype='integer' name='RICOVERI RIPETUTI' ordinal='28' />
            <column datatype='integer' name='RITORNI IN SALA OPERATORIA' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ANNO]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATS STRUTTURA]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODICE STRUTTURA DI RICOVERO]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIZIONE STRUTTURA DI RICOVERO]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATA GEOGRAFICA X]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COORDINATA GEOGRAFICA Y]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSIZIONE ATS]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODICE DISCIPLINA]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIZIONE DISCIPLINA]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPOLOGIA ASSISTENZA]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO DRG]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODICE DRG]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIZIONE DRG]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODICE ACC DI DIAGNOSI]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIZIONE ACC DI DIAGNOSI]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODICE MDC]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIZIONE MDC]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALE RICOVERI]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RICOVERI DO]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RICOVERI ORDINARI 01 GIORNI]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RICOVERI DH]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RICOVERI DS]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIORNATE DEGENZA DO]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESSI DH]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCESSI DS]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIORNATE DEGENZA TOTALI]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIMISSIONI VOLONTARIE]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRASFERIMENTI]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RICOVERI RIPETUTI]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RITORNI IN SALA OPERATORIA]</local-name>
            <parent-name>[Dataset_SDO_Regione_Lombardia.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:ACCESSI DH:qk]&quot;' value='Accessi Dh'/>
          <alias key='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:ACCESSI DS:qk]&quot;' value='Accessi Ds'/>
          <alias key='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:Calculation_101612522104975363:qk]&quot;'
                 value='Visite DH'/>
          <alias key='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:Calculation_101612522105057285:qk]&quot;'
                 value='Visite DS'/>
          <alias key='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:Calculation_101612522146234375:qk]&quot;'
                 value='Errore'/>
          <alias key='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:Calculation_101612522146934793:qk]&quot;'
                 value='Totale accessi'/>
          <alias key='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:Calculation_1472114179138703383:qk]&quot;'
                 value='Giornate degenza altro'/>
          <alias key='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:GIORNATE DEGENZA DO:qk]&quot;'
                 value='Giornate Degenza DO'/>
          <alias key='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DH:qk]&quot;' value='Ricoveri DH'/>
          <alias key='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DO:qk]&quot;' value='Ricoveri DO'/>
          <alias key='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DS:qk]&quot;' value='Ricoveri DS'/>
          <alias key='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[usr:Calculation_1230327183361695747:qk]&quot;'
                 value='Accessi per ricovero DH'/>
          <alias key='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[usr:Calculation_1230327183361953797:qk]&quot;'
                 value='Accessi per ricovero DS'/>
          <alias key='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[usr:Calculation_1356146497500614659:qk]&quot;'
                 value='Probabilità ricovero ripetuto'/>
          <alias key='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[usr:Calculation_1472114179131527184:qk]&quot;'
                 value='% Ricoveri DO'/>
          <alias key='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[usr:Calculation_1472114179133833235:qk]&quot;'
                 value='% Ricoveri DH'/>
          <alias key='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[usr:Calculation_1472114179133861909:qk]&quot;'
                 value='% Ricoveri DS'/>
          <alias key='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[usr:Calculation_1577385829736718351:qk]&quot;'
                 value='Probabilità ricovero ripetuto v2'/>
        </aliases>
      </column>
      <column caption='Accessi Dh' datatype='integer' name='[ACCESSI DH]' role='dimension' type='quantitative' />
      <column caption='Accessi Ds' datatype='integer' name='[ACCESSI DS]' role='dimension' type='quantitative' />
      <column caption='Anno' datatype='integer' name='[ANNO]' role='dimension' type='quantitative' />
      <column caption='Ats Struttura' datatype='string' name='[ATS STRUTTURA]' role='dimension' type='nominal' />
      <column caption='Codice Acc Di Diagnosi' datatype='integer' name='[CODICE ACC DI DIAGNOSI]' role='measure' type='quantitative' />
      <column caption='Codice Disciplina' datatype='integer' name='[CODICE DISCIPLINA]' role='dimension' type='ordinal' />
      <column caption='Codice Drg' datatype='string' name='[CODICE DRG]' role='dimension' type='nominal' />
      <column caption='Codice Mdc' datatype='string' name='[CODICE MDC]' role='dimension' type='nominal' />
      <column caption='Codice Struttura Di Ricovero' datatype='string' name='[CODICE STRUTTURA DI RICOVERO]' role='dimension' type='nominal' />
      <column caption='Coordinata Geografica X' datatype='string' name='[COORDINATA GEOGRAFICA X]' role='dimension' type='nominal' />
      <column caption='Coordinata Geografica Y' datatype='string' name='[COORDINATA GEOGRAFICA Y]' role='dimension' type='nominal' />
      <column caption='Totale accessi' datatype='integer' name='[Calculation_1356146497499791360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ACCESSI DH]+[ACCESSI DS]+[RICOVERI DO]' />
      </column>
      <column caption='Giornate degenza altro' datatype='integer' name='[Calculation_1472114179138703383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GIORNATE DEGENZA TOTALI]-[GIORNATE DEGENZA DO]' />
      </column>
      <column caption='Proporzione accessi' datatype='real' name='[Calculation_1506172659412160512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ACCESSI DH] + [ACCESSI DS] + [RICOVERI DO])/COUNT([CODICE MDC])' />
      </column>
      <column caption='Conteggio pazienti' datatype='integer' name='[Calculation_1506172659414151169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([RICOVERI DO]) + COUNT([ACCESSI DH]) + COUNT([ACCESSI DS])' />
      </column>
      <column caption='Proporzione accessi DS' datatype='real' name='[Calculation_1506172659442262018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ACCESSI DH])/ COUNT([CODICE MDC])' />
      </column>
      <column caption='Proporzione accessi DH' datatype='real' name='[Calculation_1506172659442634755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ACCESSI DH])/COUNT([CODICE MDC])' />
      </column>
      <column caption='Proporzione accessi DO' datatype='real' name='[Calculation_1506172659442974724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RICOVERI DO])/COUNT([CODICE MDC])' />
      </column>
      <column caption='Probabilità ricoveri ripetuti v2' datatype='real' name='[Calculation_1577385829727260674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RICOVERI RIPETUTI])/SUM([RICOVERI DO])' />
      </column>
      <column caption='Calcolo 1' datatype='real' name='[Calculation_1577385829733847048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RICOVERI RIPETUTI])/SUM([GIORNATE DEGENZA DO])' />
      </column>
      <column caption='Giornate per ricovero DO' datatype='real' name='[Calculation_655555277278736393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GIORNATE DEGENZA DO]/[RICOVERI DO]' />
      </column>
      <column caption='Descrizione Acc Di Diagnosi' datatype='string' name='[DESCRIZIONE ACC DI DIAGNOSI]' role='dimension' type='nominal' />
      <column caption='Descrizione Disciplina' datatype='string' name='[DESCRIZIONE DISCIPLINA]' role='dimension' type='nominal' />
      <column caption='Descrizione Drg' datatype='string' name='[DESCRIZIONE DRG]' role='dimension' type='nominal' />
      <column caption='Descrizione Mdc' datatype='string' name='[DESCRIZIONE MDC]' role='dimension' type='nominal' />
      <column caption='Descrizione Struttura Di Ricovero' datatype='string' name='[DESCRIZIONE STRUTTURA DI RICOVERO]' role='dimension' type='nominal' />
      <column caption='Dimissioni Volontarie' datatype='integer' name='[DIMISSIONI VOLONTARIE]' role='measure' type='quantitative' />
      <column caption='Giornate Degenza Do' datatype='integer' name='[GIORNATE DEGENZA DO]' role='measure' type='quantitative' />
      <column caption='Giornate Degenza Totali' datatype='integer' name='[GIORNATE DEGENZA TOTALI]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Giornate Degenza Do (contenitore)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[GIORNATE DEGENZA DO]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Giornate per ricovero DO (contenitore)' datatype='integer' name='[Giornate per ricovero DO (contenitore)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_655555277278736393]' peg='0' size='1' />
      </column>
      <column caption='Posizione Ats' datatype='spatial' name='[POSIZIONE ATS]' role='measure' type='nominal' />
      <column caption='Ricoveri Dh' datatype='integer' name='[RICOVERI DH]' role='measure' type='quantitative' />
      <column caption='Ricoveri Do' datatype='integer' name='[RICOVERI DO]' role='measure' type='quantitative' />
      <column caption='Ricoveri Ds' datatype='integer' name='[RICOVERI DS]' role='measure' type='quantitative' />
      <column caption='Ricoveri Ordinari 01 Giorni' datatype='integer' name='[RICOVERI ORDINARI 01 GIORNI]' role='measure' type='quantitative' />
      <column caption='Ricoveri Ripetuti' datatype='integer' name='[RICOVERI RIPETUTI]' role='measure' type='quantitative' />
      <column caption='Ritorni In Sala Operatoria' datatype='integer' name='[RITORNI IN SALA OPERATORIA]' role='measure' type='quantitative' />
      <column caption='Tipo Drg' datatype='string' name='[TIPO DRG]' role='dimension' type='nominal' />
      <column caption='Tipologia Assistenza' datatype='string' name='[TIPOLOGIA ASSISTENZA]' role='dimension' type='nominal' />
      <column caption='Totale Ricoveri' datatype='integer' name='[TOTALE RICOVERI]' role='measure' type='quantitative' />
      <column caption='Trasferimenti' datatype='integer' name='[TRASFERIMENTI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset_SDO_Regione_Lombardia.tsv' datatype='table' name='[__tableau_internal_object_id__].[Dataset_SDO_Regione_Lombardia.tsv_91A22E65A98A4BF8BE228DAEDC7A1871]' role='measure' type='quantitative' />
      <column-instance column='[ACCESSI DH]' derivation='Sum' name='[sum:ACCESSI DH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACCESSI DS]' derivation='Sum' name='[sum:ACCESSI DS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1472114179138703383]' derivation='Sum' name='[sum:Calculation_1472114179138703383:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIORNATE DEGENZA DO]' derivation='Sum' name='[sum:GIORNATE DEGENZA DO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RICOVERI DH]' derivation='Sum' name='[sum:RICOVERI DH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RICOVERI DO]' derivation='Sum' name='[sum:RICOVERI DO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RICOVERI DS]' derivation='Sum' name='[sum:RICOVERI DS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accessi per ricovero'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset SDO Regione Lombardia' name='federated.1vmf0eb08g05rn11sm8061p21tl3'/>
          </datasources>
          <datasource-dependencies datasource='federated.1vmf0eb08g05rn11sm8061p21tl3'>
            <column caption='Accessi Dh' datatype='integer' name='[ACCESSI DH]' role='dimension' type='quantitative'/>
            <column caption='Accessi Ds' datatype='integer' name='[ACCESSI DS]' role='dimension' type='quantitative'/>
            <column caption='Codice Mdc' datatype='string' name='[CODICE MDC]' role='dimension' type='nominal'/>
            <column caption='SUM([Accessi Dh])/SUM([Ricoveri Dh])' datatype='real'
                    name='[Calculation_1230327183361695747]' role='measure' type='quantitative'
                    user:unnamed='Foglio 14'>
              <calculation class='tableau' formula='SUM([ACCESSI DH])/SUM([RICOVERI DH])'/>
            </column>
            <column caption='SUM([Accessi Ds])/SUM([Ricoveri Ds])' datatype='real'
                    name='[Calculation_1230327183361953797]' role='measure' type='quantitative'
                    user:unnamed='Foglio 14'>
              <calculation class='tableau' formula='SUM([ACCESSI DS])/SUM([RICOVERI DS])'/>
            </column>
            <column caption='Descrizione Mdc' datatype='string' name='[DESCRIZIONE MDC]' role='dimension'
                    type='nominal'/>
            <column caption='Ricoveri Dh' datatype='integer' name='[RICOVERI DH]' role='measure' type='quantitative'/>
            <column caption='Ricoveri Ds' datatype='integer' name='[RICOVERI DS]' role='measure' type='quantitative'/>
            <column-instance column='[CODICE MDC]' derivation='None' name='[none:CODICE MDC:nk]' pivot='key'
                             type='nominal'/>
            <column-instance column='[DESCRIZIONE MDC]' derivation='None' name='[none:DESCRIZIONE MDC:nk]' pivot='key'
                             type='nominal'/>
            <column-instance column='[ACCESSI DH]' derivation='Sum' name='[sum:ACCESSI DH:qk]' pivot='key'
                             type='quantitative'/>
            <column-instance column='[ACCESSI DS]' derivation='Sum' name='[sum:ACCESSI DS:qk]' pivot='key'
                             type='quantitative'/>
            <column-instance column='[RICOVERI DH]' derivation='Sum' name='[sum:RICOVERI DH:qk]' pivot='key'
                             type='quantitative'/>
            <column-instance column='[RICOVERI DS]' derivation='Sum' name='[sum:RICOVERI DS:qk]' pivot='key'
                             type='quantitative'/>
            <column-instance column='[Calculation_1230327183361695747]' derivation='User'
                             name='[usr:Calculation_1230327183361695747:qk]' pivot='key' type='quantitative'/>
            <column-instance column='[Calculation_1230327183361953797]' derivation='User'
                             name='[usr:Calculation_1230327183361953797:qk]' pivot='key' type='quantitative'/>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]'
                           member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:ACCESSI DH:qk]&quot;'/>
              <groupfilter function='member' level='[:Measure Names]'
                           member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DH:qk]&quot;'/>
              <groupfilter function='member' level='[:Measure Names]'
                           member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[usr:Calculation_1230327183361695747:qk]&quot;'/>
              <groupfilter function='member' level='[:Measure Names]'
                           member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:ACCESSI DS:qk]&quot;'/>
              <groupfilter function='member' level='[:Measure Names]'
                           member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DS:qk]&quot;'/>
              <groupfilter function='member' level='[:Measure Names]'
                           member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[usr:Calculation_1230327183361953797:qk]&quot;'/>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:ACCESSI DH:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DH:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[usr:Calculation_1230327183361695747:qk]&quot;
              </bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:ACCESSI DS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[usr:Calculation_1230327183361953797:qk]&quot;
              </bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort
                    dimension-to-sort='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:DESCRIZIONE MDC:nk]'
                    direction='ASC' is-on-innermost-dimension='true'
                    measure-to-sort-by='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:DESCRIZIONE MDC:nk]'
                    shelf='rows'/>
            <single-value-per-nest-shelf-sort
                    dimension-to-sort='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]' direction='ASC'
                    measure-to-sort-by='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]' shelf='rows'/>
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto'/>
            </view>
            <mark class='Automatic'/>
            <encodings>
              <text column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[Multiple Values]'/>
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk] /
          [federated.1vmf0eb08g05rn11sm8061p21tl3].[none:DESCRIZIONE MDC:nk])
        </rows>
        <cols>[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Codici MDC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset SDO Regione Lombardia' name='federated.1vmf0eb08g05rn11sm8061p21tl3'/>
          </datasources>
          <datasource-dependencies datasource='federated.1vmf0eb08g05rn11sm8061p21tl3'>
            <column caption='Codice Mdc' datatype='string' name='[CODICE MDC]' role='dimension' type='nominal'/>
            <column caption='Descrizione Mdc' datatype='string' name='[DESCRIZIONE MDC]' role='dimension'
                    type='nominal'/>
            <column-instance column='[DESCRIZIONE MDC]' derivation='Count' name='[cnt:DESCRIZIONE MDC:vtsum:ok]'
                             pivot='key' type='ordinal' visual-totals='Sum'/>
            <column-instance column='[CODICE MDC]' derivation='None' name='[none:CODICE MDC:nk]' pivot='key'
                             type='nominal'/>
            <column-instance column='[DESCRIZIONE MDC]' derivation='None' name='[none:DESCRIZIONE MDC:nk]' pivot='key'
                             type='nominal'/>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]' direction='ASC'/>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto'/>
            </view>
            <mark class='Automatic'/>
          </pane>
        </panes>
        <rows>([federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk] /
          ([federated.1vmf0eb08g05rn11sm8061p21tl3].[none:DESCRIZIONE MDC:nk] /
          [federated.1vmf0eb08g05rn11sm8061p21tl3].[cnt:DESCRIZIONE MDC:vtsum:ok]))
        </rows>
        <cols/>
      </table>
    </worksheet>
    <worksheet name='Giornate degenza DO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset SDO Regione Lombardia' name='federated.1vmf0eb08g05rn11sm8061p21tl3'/>
          </datasources>
          <datasource-dependencies datasource='federated.1vmf0eb08g05rn11sm8061p21tl3'>
            <column caption='Anno' datatype='integer' name='[ANNO]' role='dimension' type='quantitative'/>
            <column caption='Codice Mdc' datatype='string' name='[CODICE MDC]' role='dimension' type='nominal'/>
            <column caption='Giornate per ricovero DO' datatype='real' name='[Calculation_655555277278736393]'
                    role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GIORNATE DEGENZA DO]/[RICOVERI DO]'/>
            </column>
            <column caption='Giornate Degenza Do' datatype='integer' name='[GIORNATE DEGENZA DO]' role='measure'
                    type='quantitative'/>
            <column aggregation='None' caption='Giornate per ricovero DO (contenitore)' datatype='integer'
                    name='[Giornate per ricovero DO (contenitore)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_655555277278736393]' peg='0' size='1'/>
            </column>
            <column caption='Ricoveri Do' datatype='integer' name='[RICOVERI DO]' role='measure' type='quantitative'/>
            <column-instance column='[Calculation_655555277278736393]' derivation='Count'
                             name='[cnt:Calculation_655555277278736393:qk]' pivot='key' type='quantitative'/>
            <column-instance column='[ANNO]' derivation='None' name='[none:ANNO:ok]' pivot='key' type='ordinal'/>
            <column-instance column='[ANNO]' derivation='None' name='[none:ANNO:qk]' pivot='key' type='quantitative'/>
            <column-instance column='[CODICE MDC]' derivation='None' name='[none:CODICE MDC:nk]' pivot='key'
                             type='nominal'/>
            <column-instance column='[Giornate per ricovero DO (contenitore)]' derivation='None'
                             name='[none:Giornate per ricovero DO (contenitore):qk]' pivot='key' type='quantitative'/>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODICE MDC:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CODICE MDC:nk]' member='%null%' />
                <groupfilter function='member' level='[none:CODICE MDC:nk]' member='&quot;\#&quot;' />
                <groupfilter function='member' level='[none:CODICE MDC:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:CODICE MDC:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:CODICE MDC:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:ANNO:ok]' />
              <text column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:ANNO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmf0eb08g05rn11sm8061p21tl3].[cnt:Calculation_655555277278736393:qk]</rows>
        <cols>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:Giornate per ricovero DO (contenitore):qk]</cols>
        <pages>
          <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]</column>
        </pages>
        <show-full-range>
          <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[Giornate per ricovero DO (contenitore)]</column>
          <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:Giornate Degenza Do (contenitore):qk]</column>
        </show-full-range>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Incongruenze ricoveri'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset SDO Regione Lombardia' name='federated.1vmf0eb08g05rn11sm8061p21tl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmf0eb08g05rn11sm8061p21tl3'>
            <column caption='Accessi Dh' datatype='integer' name='[ACCESSI DH]' role='dimension' type='quantitative' />
            <column caption='Accessi Ds' datatype='integer' name='[ACCESSI DS]' role='dimension' type='quantitative' />
            <column caption='Codice Mdc' datatype='string' name='[CODICE MDC]' role='dimension' type='nominal' />
            <column caption='Ricoveri Dh' datatype='integer' name='[RICOVERI DH]' role='measure' type='quantitative' />
            <column caption='Ricoveri Do' datatype='integer' name='[RICOVERI DO]' role='measure' type='quantitative' />
            <column caption='Ricoveri Ds' datatype='integer' name='[RICOVERI DS]' role='measure' type='quantitative' />
            <column caption='Ricoveri Ordinari 01 Giorni' datatype='integer' name='[RICOVERI ORDINARI 01 GIORNI]' role='measure' type='quantitative' />
            <column caption='Totale Ricoveri' datatype='integer' name='[TOTALE RICOVERI]' role='measure' type='quantitative' />
            <column-instance column='[CODICE MDC]' derivation='None' name='[none:CODICE MDC:nk]' pivot='key' type='nominal' />
            <column-instance column='[RICOVERI DH]' derivation='None' name='[none:RICOVERI DH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RICOVERI DS]' derivation='None' name='[none:RICOVERI DS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ACCESSI DH]' derivation='Sum' name='[sum:ACCESSI DH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCESSI DS]' derivation='Sum' name='[sum:ACCESSI DS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RICOVERI DH]' derivation='Sum' name='[sum:RICOVERI DH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RICOVERI DO]' derivation='Sum' name='[sum:RICOVERI DO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RICOVERI DS]' derivation='Sum' name='[sum:RICOVERI DS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RICOVERI ORDINARI 01 GIORNI]' derivation='Sum' name='[sum:RICOVERI ORDINARI 01 GIORNI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTALE RICOVERI]' derivation='Sum' name='[sum:TOTALE RICOVERI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI ORDINARI 01 GIORNI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:TOTALE RICOVERI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI ORDINARI 01 GIORNI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DH:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:ACCESSI DS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:ACCESSI DH:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:TOTALE RICOVERI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODICE MDC:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CODICE MDC:nk]' member='%null%' />
                <groupfilter function='member' level='[none:CODICE MDC:nk]' member='&quot;\#&quot;' />
                <groupfilter function='member' level='[none:CODICE MDC:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:CODICE MDC:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:CODICE MDC:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:RICOVERI DH:ok]'>
            <groupfilter function='level-members' level='[none:RICOVERI DH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:RICOVERI DS:ok]'>
            <groupfilter function='level-members' level='[none:RICOVERI DS:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]</column>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:RICOVERI DS:ok]</column>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:RICOVERI DH:ok]</column>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]</rows>
        <cols>[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Istogrammi giorni degenza DO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset SDO Regione Lombardia' name='federated.1vmf0eb08g05rn11sm8061p21tl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmf0eb08g05rn11sm8061p21tl3'>
            <column caption='Codice Mdc' datatype='string' name='[CODICE MDC]' role='dimension' type='nominal' />
            <column caption='Giornate Degenza Do' datatype='integer' name='[GIORNATE DEGENZA DO]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Giornate Degenza Do (contenitore)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[GIORNATE DEGENZA DO]' peg='0' size='1' />
            </column>
            <column-instance column='[GIORNATE DEGENZA DO]' derivation='Count' name='[cnt:GIORNATE DEGENZA DO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODICE MDC]' derivation='None' name='[none:CODICE MDC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Giornate Degenza Do (contenitore)]' derivation='None' name='[none:Giornate Degenza Do (contenitore):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vmf0eb08g05rn11sm8061p21tl3].[cnt:GIORNATE DEGENZA DO:qk]</rows>
        <cols>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:Giornate Degenza Do (contenitore):ok]</cols>
        <pages>
          <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]</column>
        </pages>
        <show-full-range>
          <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:Giornate Degenza Do (contenitore):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Istogrammi ricoveri per mdc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset SDO Regione Lombardia' name='federated.1vmf0eb08g05rn11sm8061p21tl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmf0eb08g05rn11sm8061p21tl3'>
            <column caption='Accessi Dh' datatype='integer' name='[ACCESSI DH]' role='dimension' type='quantitative' />
            <column caption='Accessi Ds' datatype='integer' name='[ACCESSI DS]' role='dimension' type='quantitative' />
            <column caption='Anno' datatype='integer' name='[ANNO]' role='dimension' type='quantitative' />
            <column caption='Codice Mdc' datatype='string' name='[CODICE MDC]' role='dimension' type='nominal' />
            <column caption='Ricoveri Do' datatype='integer' name='[RICOVERI DO]' role='measure' type='quantitative' />
            <column-instance column='[ANNO]' derivation='None' name='[none:ANNO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CODICE MDC]' derivation='None' name='[none:CODICE MDC:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCESSI DH]' derivation='Sum' name='[sum:ACCESSI DH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCESSI DS]' derivation='Sum' name='[sum:ACCESSI DS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RICOVERI DO]' derivation='Sum' name='[sum:RICOVERI DO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:ACCESSI DH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:ACCESSI DS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DO:qk] + ([federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:ACCESSI DH:qk] + [federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:ACCESSI DS:qk]))</rows>
        <cols>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]</cols>
        <pages>
          <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:ANNO:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Numero di ricoveri ripetuti per ogni mdc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset SDO Regione Lombardia' name='federated.1vmf0eb08g05rn11sm8061p21tl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmf0eb08g05rn11sm8061p21tl3'>
            <column caption='Codice Mdc' datatype='string' name='[CODICE MDC]' role='dimension' type='nominal' />
            <column caption='Ricoveri Ripetuti' datatype='integer' name='[RICOVERI RIPETUTI]' role='measure' type='quantitative' />
            <column-instance column='[CODICE MDC]' derivation='None' name='[none:CODICE MDC:nk]' pivot='key' type='nominal' />
            <column-instance column='[RICOVERI RIPETUTI]' derivation='Sum' name='[sum:RICOVERI RIPETUTI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI RIPETUTI:qk]</rows>
        <cols>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Numero pazienti per mdc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset SDO Regione Lombardia' name='federated.1vmf0eb08g05rn11sm8061p21tl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmf0eb08g05rn11sm8061p21tl3'>
            <column caption='Accessi Dh' datatype='integer' name='[ACCESSI DH]' role='dimension' type='quantitative' />
            <column caption='Accessi Ds' datatype='integer' name='[ACCESSI DS]' role='dimension' type='quantitative' />
            <column caption='Codice Mdc' datatype='string' name='[CODICE MDC]' role='dimension' type='nominal' />
            <column caption='Conteggio pazienti' datatype='integer' name='[Calculation_1506172659414151169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([RICOVERI DO]) + COUNT([ACCESSI DH]) + COUNT([ACCESSI DS])' />
            </column>
            <column caption='Ricoveri Do' datatype='integer' name='[RICOVERI DO]' role='measure' type='quantitative' />
            <column-instance column='[CODICE MDC]' derivation='None' name='[none:CODICE MDC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1506172659414151169]' derivation='User' name='[pcto:usr:Calculation_1506172659414151169:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1506172659414151169]' derivation='User' name='[usr:Calculation_1506172659414151169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[pcto:usr:Calculation_1506172659414151169:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[usr:Calculation_1506172659414151169:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]</rows>
        <cols>[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Numero ricoveri per struttura'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset SDO Regione Lombardia' name='federated.1vmf0eb08g05rn11sm8061p21tl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmf0eb08g05rn11sm8061p21tl3'>
            <column caption='Accessi Dh' datatype='integer' name='[ACCESSI DH]' role='dimension' type='quantitative' />
            <column caption='Accessi Ds' datatype='integer' name='[ACCESSI DS]' role='dimension' type='quantitative' />
            <column caption='Anno' datatype='integer' name='[ANNO]' role='dimension' type='quantitative' />
            <column caption='Codice Struttura Di Ricovero' datatype='string' name='[CODICE STRUTTURA DI RICOVERO]' role='dimension' type='nominal' />
            <column caption='Totale accessi' datatype='integer' name='[Calculation_1356146497499791360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ACCESSI DH]+[ACCESSI DS]+[RICOVERI DO]' />
            </column>
            <column caption='Ricoveri Do' datatype='integer' name='[RICOVERI DO]' role='measure' type='quantitative' />
            <column-instance column='[ANNO]' derivation='None' name='[none:ANNO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CODICE STRUTTURA DI RICOVERO]' derivation='None' name='[none:CODICE STRUTTURA DI RICOVERO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1356146497499791360]' derivation='Sum' name='[sum:Calculation_1356146497499791360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:Calculation_1356146497499791360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE STRUTTURA DI RICOVERO:nk]</rows>
        <cols>[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:Calculation_1356146497499791360:qk]</cols>
        <pages>
          <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:ANNO:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Ricoveri DO 1 giorno'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset SDO Regione Lombardia' name='federated.1vmf0eb08g05rn11sm8061p21tl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmf0eb08g05rn11sm8061p21tl3'>
            <column caption='Codice Mdc' datatype='string' name='[CODICE MDC]' role='dimension' type='nominal' />
            <column caption='[Ricoveri Ordinari 01 Giorni]-[Giornate Degenza Do]' datatype='integer' name='[Calculation_101612522146234375]' role='measure' type='quantitative' user:unnamed='Giornate degenza DO'>
              <calculation class='tableau' formula='[RICOVERI ORDINARI 01 GIORNI]-[GIORNATE DEGENZA DO]' />
            </column>
            <column caption='Giornate degenza altro' datatype='integer' name='[Calculation_1472114179138703383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GIORNATE DEGENZA TOTALI]-[GIORNATE DEGENZA DO]' />
            </column>
            <column caption='Giornate Degenza Do' datatype='integer' name='[GIORNATE DEGENZA DO]' role='measure' type='quantitative' />
            <column caption='Giornate Degenza Totali' datatype='integer' name='[GIORNATE DEGENZA TOTALI]' role='measure' type='quantitative' />
            <column caption='Ricoveri Ordinari 01 Giorni' datatype='integer' name='[RICOVERI ORDINARI 01 GIORNI]' role='measure' type='quantitative' />
            <column-instance column='[CODICE MDC]' derivation='None' name='[none:CODICE MDC:nk]' pivot='key' type='nominal' />
            <column-instance column='[GIORNATE DEGENZA DO]' derivation='None' name='[none:GIORNATE DEGENZA DO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101612522146234375]' derivation='Sum' name='[sum:Calculation_101612522146234375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472114179138703383]' derivation='Sum' name='[sum:Calculation_1472114179138703383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GIORNATE DEGENZA DO]' derivation='Sum' name='[sum:GIORNATE DEGENZA DO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GIORNATE DEGENZA TOTALI]' derivation='Sum' name='[sum:GIORNATE DEGENZA TOTALI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RICOVERI ORDINARI 01 GIORNI]' derivation='Sum' name='[sum:RICOVERI ORDINARI 01 GIORNI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI ORDINARI 01 GIORNI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:GIORNATE DEGENZA DO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:Calculation_101612522146234375:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI ORDINARI 01 GIORNI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:GIORNATE DEGENZA DO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:Calculation_1472114179138703383:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:GIORNATE DEGENZA TOTALI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODICE MDC:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CODICE MDC:nk]' member='%null%' />
                <groupfilter function='member' level='[none:CODICE MDC:nk]' member='&quot;\#&quot;' />
                <groupfilter function='member' level='[none:CODICE MDC:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:CODICE MDC:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:CODICE MDC:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:GIORNATE DEGENZA DO:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]</column>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]</column>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:GIORNATE DEGENZA DO:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]</rows>
        <cols>[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ricoveri per struttura'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mappa totale ricoveri per struttura</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset SDO Regione Lombardia' name='federated.1vmf0eb08g05rn11sm8061p21tl3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vmf0eb08g05rn11sm8061p21tl3'>
            <column caption='Anno' datatype='integer' name='[ANNO]' role='dimension' type='quantitative' />
            <column caption='Ats Struttura' datatype='string' name='[ATS STRUTTURA]' role='dimension' type='nominal' />
            <column caption='Descrizione Struttura Di Ricovero' datatype='string' name='[DESCRIZIONE STRUTTURA DI RICOVERO]' role='dimension' type='nominal' />
            <column caption='Posizione Ats' datatype='spatial' name='[POSIZIONE ATS]' role='measure' type='nominal' />
            <column caption='Totale Ricoveri' datatype='integer' name='[TOTALE RICOVERI]' role='measure' type='quantitative' />
            <column-instance column='[POSIZIONE ATS]' derivation='Collect' name='[clct:POSIZIONE ATS:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANNO]' derivation='None' name='[none:ANNO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ATS STRUTTURA]' derivation='None' name='[none:ATS STRUTTURA:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESCRIZIONE STRUTTURA DI RICOVERO]' derivation='None' name='[none:DESCRIZIONE STRUTTURA DI RICOVERO:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTALE RICOVERI]' derivation='Sum' name='[sum:TOTALE RICOVERI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:ATS STRUTTURA:nk]' />
              <size column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:TOTALE RICOVERI:qk]' />
              <lod column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[clct:POSIZIONE ATS:nk]' />
              <lod column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:DESCRIZIONE STRUTTURA DI RICOVERO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmf0eb08g05rn11sm8061p21tl3].[Latitude (generated)]</rows>
        <cols>[federated.1vmf0eb08g05rn11sm8061p21tl3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:ANNO:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Ricoveri ripetuti'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset SDO Regione Lombardia' name='federated.1vmf0eb08g05rn11sm8061p21tl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmf0eb08g05rn11sm8061p21tl3'>
            <column caption='Accessi Dh' datatype='integer' name='[ACCESSI DH]' role='dimension' type='quantitative' />
            <column caption='Accessi Ds' datatype='integer' name='[ACCESSI DS]' role='dimension' type='quantitative' />
            <column caption='Codice Mdc' datatype='string' name='[CODICE MDC]' role='dimension' type='nominal' />
            <column caption='Totale accessi' datatype='integer' name='[Calculation_1356146497499791360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ACCESSI DH]+[ACCESSI DS]+[RICOVERI DO]' />
            </column>
            <column caption='SUM([Ricoveri Ripetuti])/SUM([Totale accessi])' datatype='real' name='[Calculation_1356146497500614659]' role='measure' type='quantitative' user:unnamed='Foglio 9'>
              <calculation class='tableau' formula='SUM([RICOVERI RIPETUTI])/SUM([Calculation_1356146497499791360])' />
            </column>
            <column caption='Probabilità ricoveri ripetuti v2' datatype='real' name='[Calculation_1577385829727260674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RICOVERI RIPETUTI])/SUM([RICOVERI DO])' />
            </column>
            <column caption='SUM([Ricoveri Ripetuti])/SUM([Giornate Degenza Do])' datatype='real' name='[Calculation_1577385829736718351]' role='measure' type='quantitative' user:unnamed='Ricoveri ripetuti'>
              <calculation class='tableau' formula='SUM([RICOVERI RIPETUTI])/SUM([GIORNATE DEGENZA DO])' />
            </column>
            <column caption='Giornate Degenza Do' datatype='integer' name='[GIORNATE DEGENZA DO]' role='measure' type='quantitative' />
            <column caption='Ricoveri Do' datatype='integer' name='[RICOVERI DO]' role='measure' type='quantitative' />
            <column caption='Ricoveri Ripetuti' datatype='integer' name='[RICOVERI RIPETUTI]' role='measure' type='quantitative' />
            <column-instance column='[CODICE MDC]' derivation='None' name='[none:CODICE MDC:nk]' pivot='key' type='nominal' />
            <column-instance column='[GIORNATE DEGENZA DO]' derivation='None' name='[none:GIORNATE DEGENZA DO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RICOVERI DO]' derivation='None' name='[none:RICOVERI DO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385829727260674]' derivation='User' name='[pcva:usr:Calculation_1577385829727260674:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1356146497499791360]' derivation='Sum' name='[sum:Calculation_1356146497499791360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GIORNATE DEGENZA DO]' derivation='Sum' name='[sum:GIORNATE DEGENZA DO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RICOVERI DO]' derivation='Sum' name='[sum:RICOVERI DO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RICOVERI RIPETUTI]' derivation='Sum' name='[sum:RICOVERI RIPETUTI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1356146497500614659]' derivation='User' name='[usr:Calculation_1356146497500614659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577385829736718351]' derivation='User' name='[usr:Calculation_1577385829736718351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI RIPETUTI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:Calculation_1356146497499791360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[usr:Calculation_1356146497500614659:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:GIORNATE DEGENZA DO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[usr:Calculation_1577385829736718351:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI RIPETUTI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:Calculation_1356146497499791360:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[usr:Calculation_1356146497500614659:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[pcva:usr:Calculation_1577385829727260674:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:GIORNATE DEGENZA DO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DO:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:GIORNATE DEGENZA DO:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='quantitative' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:RICOVERI DO:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]</column>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:RICOVERI DO:qk]</column>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:GIORNATE DEGENZA DO:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]</rows>
        <cols>[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Strutture'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset SDO Regione Lombardia' name='federated.1vmf0eb08g05rn11sm8061p21tl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmf0eb08g05rn11sm8061p21tl3'>
            <column caption='Codice Mdc' datatype='string' name='[CODICE MDC]' role='dimension' type='nominal' />
            <column caption='Codice Struttura Di Ricovero' datatype='string' name='[CODICE STRUTTURA DI RICOVERO]' role='dimension' type='nominal' />
            <column caption='Descrizione Mdc' datatype='string' name='[DESCRIZIONE MDC]' role='dimension' type='nominal' />
            <column caption='Descrizione Struttura Di Ricovero' datatype='string' name='[DESCRIZIONE STRUTTURA DI RICOVERO]' role='dimension' type='nominal' />
            <column caption='Totale Ricoveri' datatype='integer' name='[TOTALE RICOVERI]' role='measure' type='quantitative' />
            <column-instance column='[CODICE MDC]' derivation='None' name='[none:CODICE MDC:nk]' pivot='key' type='nominal' />
            <column-instance column='[CODICE STRUTTURA DI RICOVERO]' derivation='None' name='[none:CODICE STRUTTURA DI RICOVERO:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESCRIZIONE MDC]' derivation='None' name='[none:DESCRIZIONE MDC:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESCRIZIONE STRUTTURA DI RICOVERO]' derivation='None' name='[none:DESCRIZIONE STRUTTURA DI RICOVERO:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTALE RICOVERI]' derivation='Sum' name='[sum:TOTALE RICOVERI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:TOTALE RICOVERI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk] / [federated.1vmf0eb08g05rn11sm8061p21tl3].[none:DESCRIZIONE MDC:nk])</rows>
        <cols total='true'>([federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE STRUTTURA DI RICOVERO:nk] / [federated.1vmf0eb08g05rn11sm8061p21tl3].[none:DESCRIZIONE STRUTTURA DI RICOVERO:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tipologie accessi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset SDO Regione Lombardia' name='federated.1vmf0eb08g05rn11sm8061p21tl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmf0eb08g05rn11sm8061p21tl3'>
            <column caption='Accessi Dh' datatype='integer' name='[ACCESSI DH]' role='dimension' type='quantitative'/>
            <column caption='Accessi Ds' datatype='integer' name='[ACCESSI DS]' role='dimension' type='quantitative'/>
            <column caption='Codice Mdc' datatype='string' name='[CODICE MDC]' role='dimension' type='nominal'/>
            <column caption='Totale accessi' datatype='integer' name='[Calculation_1356146497499791360]' role='measure'
                    type='quantitative'>
              <calculation class='tableau' formula='[ACCESSI DH]+[ACCESSI DS]+[RICOVERI DO]'/>
            </column>
            <column caption='Proporzione accessi DO' datatype='real' name='[Calculation_1506172659442974724]'
                    role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RICOVERI DO])/COUNT([CODICE MDC])'/>
            </column>
            <column caption='Descrizione Mdc' datatype='string' name='[DESCRIZIONE MDC]' role='dimension'
                    type='nominal'/>
            <column caption='Ricoveri Dh' datatype='integer' name='[RICOVERI DH]' role='measure' type='quantitative'/>
            <column caption='Ricoveri Do' datatype='integer' name='[RICOVERI DO]' role='measure' type='quantitative'/>
            <column caption='Ricoveri Ds' datatype='integer' name='[RICOVERI DS]' role='measure' type='quantitative'/>
            <column-instance column='[ACCESSI DH]' derivation='Avg' name='[avg:ACCESSI DH:qk]' pivot='key'
                             type='quantitative'/>
            <column-instance column='[ACCESSI DS]' derivation='Avg' name='[avg:ACCESSI DS:qk]' pivot='key'
                             type='quantitative'/>
            <column-instance column='[Calculation_1356146497499791360]' derivation='Avg'
                             name='[avg:Calculation_1356146497499791360:qk]' pivot='key' type='quantitative'/>
            <column-instance column='[RICOVERI DO]' derivation='Avg' name='[avg:RICOVERI DO:qk]' pivot='key'
                             type='quantitative'/>
            <column-instance column='[CODICE MDC]' derivation='None' name='[none:CODICE MDC:nk]' pivot='key'
                             type='nominal'/>
            <column-instance column='[DESCRIZIONE MDC]' derivation='None' name='[none:DESCRIZIONE MDC:nk]' pivot='key'
                             type='nominal'/>
            <column-instance column='[RICOVERI DH]' derivation='None' name='[none:RICOVERI DH:ok]' pivot='key'
                             type='ordinal'/>
            <column-instance column='[RICOVERI DS]' derivation='None' name='[none:RICOVERI DS:ok]' pivot='key'
                             type='ordinal'/>
            <column-instance column='[ACCESSI DH]' derivation='Sum' name='[sum:ACCESSI DH:qk]' pivot='key'
                             type='quantitative'/>
            <column-instance column='[ACCESSI DS]' derivation='Sum' name='[sum:ACCESSI DS:qk]' pivot='key'
                             type='quantitative'/>
            <column-instance column='[Calculation_1356146497499791360]' derivation='Sum'
                             name='[sum:Calculation_1356146497499791360:qk]' pivot='key' type='quantitative'/>
            <column-instance column='[RICOVERI DO]' derivation='Sum' name='[sum:RICOVERI DO:qk]' pivot='key'
                             type='quantitative'/>
            <column-instance column='[Calculation_1506172659442974724]' derivation='User'
                             name='[usr:Calculation_1506172659442974724:qk]' pivot='key' type='quantitative'/>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]'
                           member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:ACCESSI DH:qk]&quot;'/>
              <groupfilter function='member' level='[:Measure Names]'
                           member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:ACCESSI DS:qk]&quot;'/>
              <groupfilter function='member' level='[:Measure Names]'
                           member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DO:qk]&quot;'/>
              <groupfilter function='member' level='[:Measure Names]'
                           member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:Calculation_1356146497499791360:qk]&quot;'/>
              <groupfilter function='member' level='[:Measure Names]'
                           member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[avg:Calculation_1356146497499791360:qk]&quot;'/>
              <groupfilter function='member' level='[:Measure Names]'
                           member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[avg:ACCESSI DH:qk]&quot;'/>
              <groupfilter function='member' level='[:Measure Names]'
                           member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[avg:ACCESSI DS:qk]&quot;'/>
              <groupfilter function='member' level='[:Measure Names]'
                           member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[avg:RICOVERI DO:qk]&quot;'/>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:ACCESSI DH:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:ACCESSI DS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:Calculation_1356146497499791360:qk]&quot;
              </bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[avg:Calculation_1356146497499791360:qk]&quot;
              </bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[avg:ACCESSI DH:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[avg:ACCESSI DS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[usr:Calculation_1506172659442974724:qk]&quot;
              </bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CODICE MDC:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CODICE MDC:nk]' member='%null%' />
                <groupfilter function='member' level='[none:CODICE MDC:nk]' member='&quot;\#&quot;' />
                <groupfilter function='member' level='[none:CODICE MDC:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:DESCRIZIONE MDC:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DESCRIZIONE MDC:nk]' />
              <groupfilter function='member' level='[none:DESCRIZIONE MDC:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:RICOVERI DH:ok]'>
            <groupfilter function='level-members' level='[none:RICOVERI DH:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:RICOVERI DS:ok]'>
            <groupfilter function='level-members' level='[none:RICOVERI DS:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort
                    dimension-to-sort='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]' direction='ASC'
                    is-on-innermost-dimension='true'
                    measure-to-sort-by='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]' shelf='rows'/>
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]</column>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:RICOVERI DS:ok]</column>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:RICOVERI DH:ok]</column>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]</column>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:DESCRIZIONE MDC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto'/>
            </view>
            <mark class='Automatic'/>
            <encodings>
              <text column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[Multiple Values]'/>
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]</rows>
        <cols>[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipologie ricovero'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset SDO Regione Lombardia' name='federated.1vmf0eb08g05rn11sm8061p21tl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmf0eb08g05rn11sm8061p21tl3'>
            <column caption='Accessi Dh' datatype='integer' name='[ACCESSI DH]' role='dimension' type='quantitative' />
            <column caption='Accessi Ds' datatype='integer' name='[ACCESSI DS]' role='dimension' type='quantitative' />
            <column caption='Codice Mdc' datatype='string' name='[CODICE MDC]' role='dimension' type='nominal' />
            <column caption='[Totale Ricoveri]-([Accessi Dh]+[Accessi Ds]+[Ricoveri Do])' datatype='integer' name='[Calculation_101612522103975937]' role='measure' type='quantitative' user:unnamed='Tipologie ricovero'>
              <calculation class='tableau' formula='[TOTALE RICOVERI]-([ACCESSI DH]+[ACCESSI DS]+[RICOVERI DO])' />
            </column>
            <column caption='[Totale Ricoveri]-([Ricoveri Do]+[Ricoveri Dh]+[Ricoveri Ds])' datatype='integer' name='[Calculation_141863443705405441]' role='measure' type='quantitative' user:unnamed='Tipologie ricovero'>
              <calculation class='tableau' formula='[TOTALE RICOVERI]-([RICOVERI DO]+[RICOVERI DH]+[RICOVERI DS])' />
            </column>
            <column caption='Ricoveri Dh' datatype='integer' name='[RICOVERI DH]' role='measure' type='quantitative' />
            <column caption='Ricoveri Do' datatype='integer' name='[RICOVERI DO]' role='measure' type='quantitative' />
            <column caption='Ricoveri Ds' datatype='integer' name='[RICOVERI DS]' role='measure' type='quantitative' />
            <column caption='Totale Ricoveri' datatype='integer' name='[TOTALE RICOVERI]' role='measure' type='quantitative' />
            <column-instance column='[CODICE MDC]' derivation='None' name='[none:CODICE MDC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_101612522103975937]' derivation='Sum' name='[sum:Calculation_101612522103975937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_141863443705405441]' derivation='Sum' name='[sum:Calculation_141863443705405441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RICOVERI DH]' derivation='Sum' name='[sum:RICOVERI DH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RICOVERI DO]' derivation='Sum' name='[sum:RICOVERI DO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RICOVERI DS]' derivation='Sum' name='[sum:RICOVERI DS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTALE RICOVERI]' derivation='Sum' name='[sum:TOTALE RICOVERI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:TOTALE RICOVERI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:Calculation_141863443705405441:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:Calculation_101612522103975937:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DO:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:RICOVERI DH:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:TOTALE RICOVERI:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:Calculation_141863443705405441:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vmf0eb08g05rn11sm8061p21tl3].[sum:Calculation_101612522103975937:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vmf0eb08g05rn11sm8061p21tl3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmf0eb08g05rn11sm8061p21tl3].[none:CODICE MDC:nk]</rows>
        <cols>[federated.1vmf0eb08g05rn11sm8061p21tl3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
