Istogramma numero di ricoveri ripetuti DO per l'MDC 01: 
Histogram of repeat do 01
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1304385        15030      1289355    
mean                  0.012        1    
std.deviation         0.107        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1289355      98.8  98.8 *******************************************************************************|
        1         15030       1.2 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 02: 
Histogram of repeat do 02
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           60931           38        60893    
mean                  0.001        1    
std.deviation         0.025        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         60893      99.9  99.9 *******************************************************************************|
        1            38       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 03: 
Histogram of repeat do 03
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          196688           93       196595    
mean                  0.000        1    
std.deviation         0.022        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        196595     100.0 100.0 *******************************************************************************|
        1            93       0.0 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 04: 
Histogram of repeat do 04
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1106687        22809      1083878    
mean                  0.021        1    
std.deviation         0.142        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1083878      97.9  97.9 ******************************************************************************|
        1         22809       2.1 100   *                                                                               |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 05: 
Histogram of repeat do 05
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1699600        57917      1641683    
mean                  0.034        1    
std.deviation         0.181        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1641683      96.6  96.6 *****************************************************************************| 
        1         57917       3.4 100   **                                                                              |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 06: 
Histogram of repeat do 06
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          994373        19300       975073    
mean                  0.019        1    
std.deviation         0.138        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        975073      98.1  98.1 ******************************************************************************|
        1         19300       1.9 100   *                                                                               |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 07: 
Histogram of repeat do 07
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          570317        19969       550348    
mean                  0.035        1    
std.deviation         0.184        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        550348      96.5  96.5 *****************************************************************************| 
        1         19969       3.5 100   **                                                                              |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 08: 
Histogram of repeat do 08
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1713494        13735      1699759    
mean                  0.008        1    
std.deviation         0.089        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1699759      99.2  99.2 *******************************************************************************|
        1         13735       0.8 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 09: 
Histogram of repeat do 09
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          205004         1038       203966    
mean                  0.005        1    
std.deviation         0.071        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        203966      99.5  99.5 *******************************************************************************|
        1          1038       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 10: 
Histogram of repeat do 10
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          179080          938       178142    
mean                  0.005        1    
std.deviation         0.072        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        178142      99.5  99.5 *******************************************************************************|
        1           938       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 11: 
Histogram of repeat do 11
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          508876        21721       487155    
mean                  0.043        1    
std.deviation         0.202        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        487155      95.7  95.7 ****************************************************************************|  
        1         21721       4.3 100   ***                                                                             |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 12: 
Histogram of repeat do 12
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          100951          485       100466    
mean                  0.005        1    
std.deviation         0.069        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        100466      99.5  99.5 *******************************************************************************|
        1           485       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 13: 
Histogram of repeat do 13
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          167809          121       167688    
mean                  0.001        1    
std.deviation         0.027        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        167688      99.9  99.9 *******************************************************************************|
        1           121       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 14: 
Histogram of repeat do 14
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          448502            9       448493    
mean                  0.000        1    
std.deviation         0.004        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        448493     100.0 100.0 *******************************************************************************|
        1             9       0.0 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 15: 
Histogram of repeat do 15
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          134603            0       134603    
mean                  0                 
std.deviation         0                 

minimum               0                 
median                0                 
90% percentile        0                 
95% percentile        0                 
maximum               0                 

           <=       entries     %  cum%
        0        134603     100   100   ********************************************************************************|
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 16: 
Histogram of repeat do 16
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          102350         1253       101097    
mean                  0.012        1    
std.deviation         0.110        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        101097      98.8  98.8 *******************************************************************************|
        1          1253       1.2 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 17: 
Histogram of repeat do 17
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          319189        14177       305012    
mean                  0.044        1    
std.deviation         0.206        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        305012      95.6  95.6 ****************************************************************************|  
        1         14177       4.4 100   ***                                                                             |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 18: 
Histogram of repeat do 18
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          252682         2786       249896    
mean                  0.011        1    
std.deviation         0.104        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        249896      98.9  98.9 *******************************************************************************|
        1          2786       1.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 19: 
Histogram of repeat do 19
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          305132          210       304922    
mean                  0.001        1    
std.deviation         0.026        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        304922      99.9  99.9 *******************************************************************************|
        1           210       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 20: 
Histogram of repeat do 20
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           25564          135        25429    
mean                  0.005        1    
std.deviation         0.072        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         25429      99.5  99.5 *******************************************************************************|
        1           135       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 21: 
Histogram of repeat do 21
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           70441          446        69995    
mean                  0.006        1    
std.deviation         0.079        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         69995      99.4  99.4 *******************************************************************************|
        1           446       0.6 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 22: 
Histogram of repeat do 22
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            5116            5         5111    
mean                  0.001        1    
std.deviation         0.031        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0          5111      99.9  99.9 *******************************************************************************|
        1             5       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 23: 
Histogram of repeat do 23
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          152421          679       151742    
mean                  0.004        1    
std.deviation         0.067        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        151742      99.6  99.6 *******************************************************************************|
        1           679       0.4 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 24: 
Histogram of repeat do 24
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           21086           15        21071    
mean                  0.001        1    
std.deviation         0.027        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         21071      99.9  99.9 *******************************************************************************|
        1            15       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 25: 
Histogram of repeat do 25
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           23047           15        23032    
mean                  0.001        1    
std.deviation         0.026        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         23032      99.9  99.9 *******************************************************************************|
        1            15       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC NA: 
Histogram of repeat do NA
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           12622           34        12588    
mean                  0.003        1    
std.deviation         0.052        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         12588      99.7  99.7 *******************************************************************************|
        1            34       0.3 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC PR: 
Histogram of repeat do PR
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          233423          585       232838    
mean                  0.003        1    
std.deviation         0.050        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        232838      99.7  99.7 *******************************************************************************|
        1           585       0.3 100                                                                                   |
          inf         0       0   100                                                                                   |


