Istogramma numero di ricoveri ripetuti DO per l'MDC 01: 
Histogram of repeat do 01
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1318635        15359      1303276    
mean                  0.012        1    
std.deviation         0.107        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1303276      98.8  98.8 *******************************************************************************|
        1         15359       1.2 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 02: 
Histogram of repeat do 02
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           59246           29        59217    
mean                  0.000        1    
std.deviation         0.022        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         59217     100.0 100.0 *******************************************************************************|
        1            29       0.0 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 03: 
Histogram of repeat do 03
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          196577           83       196494    
mean                  0.000        1    
std.deviation         0.021        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        196494     100.0 100.0 *******************************************************************************|
        1            83       0.0 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 04: 
Histogram of repeat do 04
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1109058        22712      1086346    
mean                  0.020        1    
std.deviation         0.142        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1086346      98.0  98.0 ******************************************************************************|
        1         22712       2.0 100   *                                                                               |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 05: 
Histogram of repeat do 05
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1687609        57081      1630528    
mean                  0.034        1    
std.deviation         0.181        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1630528      96.6  96.6 *****************************************************************************| 
        1         57081       3.4 100   **                                                                              |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 06: 
Histogram of repeat do 06
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          997476        19467       978009    
mean                  0.020        1    
std.deviation         0.138        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        978009      98.0  98.0 ******************************************************************************|
        1         19467       2.0 100   *                                                                               |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 07: 
Histogram of repeat do 07
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          569041        20060       548981    
mean                  0.035        1    
std.deviation         0.184        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        548981      96.5  96.5 *****************************************************************************| 
        1         20060       3.5 100   **                                                                              |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 08: 
Histogram of repeat do 08
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1712720        13755      1698965    
mean                  0.008        1    
std.deviation         0.089        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1698965      99.2  99.2 *******************************************************************************|
        1         13755       0.8 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 09: 
Histogram of repeat do 09
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          205281         1046       204235    
mean                  0.005        1    
std.deviation         0.071        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        204235      99.5  99.5 *******************************************************************************|
        1          1046       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 10: 
Histogram of repeat do 10
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          180036          961       179075    
mean                  0.005        1    
std.deviation         0.073        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        179075      99.5  99.5 *******************************************************************************|
        1           961       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 11: 
Histogram of repeat do 11
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          509242        21590       487652    
mean                  0.042        1    
std.deviation         0.201        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        487652      95.8  95.8 ****************************************************************************|  
        1         21590       4.2 100   ***                                                                             |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 12: 
Histogram of repeat do 12
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          100591          488       100103    
mean                  0.005        1    
std.deviation         0.069        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        100103      99.5  99.5 *******************************************************************************|
        1           488       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 13: 
Histogram of repeat do 13
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          168521          124       168397    
mean                  0.001        1    
std.deviation         0.027        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        168397      99.9  99.9 *******************************************************************************|
        1           124       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 14: 
Histogram of repeat do 14
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          449217            1       449216    
mean                  0.000        1    
std.deviation         0.001        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        449216     100.0 100.0 *******************************************************************************|
        1             1       0.0 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 15: 
Histogram of repeat do 15
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          132961            0       132961    
mean                  0                 
std.deviation         0                 

minimum               0                 
median                0                 
90% percentile        0                 
95% percentile        0                 
maximum               0                 

           <=       entries     %  cum%
        0        132961     100   100   ********************************************************************************|
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 16: 
Histogram of repeat do 16
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          104068         1219       102849    
mean                  0.012        1    
std.deviation         0.108        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        102849      98.8  98.8 *******************************************************************************|
        1          1219       1.2 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 17: 
Histogram of repeat do 17
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          316779        13890       302889    
mean                  0.044        1    
std.deviation         0.205        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        302889      95.6  95.6 ****************************************************************************|  
        1         13890       4.4 100   ***                                                                             |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 18: 
Histogram of repeat do 18
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          252964         2725       250239    
mean                  0.011        1    
std.deviation         0.103        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        250239      98.9  98.9 *******************************************************************************|
        1          2725       1.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 19: 
Histogram of repeat do 19
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          300647          269       300378    
mean                  0.001        1    
std.deviation         0.030        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        300378      99.9  99.9 *******************************************************************************|
        1           269       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 20: 
Histogram of repeat do 20
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           26077          137        25940    
mean                  0.005        1    
std.deviation         0.072        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         25940      99.5  99.5 *******************************************************************************|
        1           137       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 21: 
Histogram of repeat do 21
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           69040          457        68583    
mean                  0.007        1    
std.deviation         0.081        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         68583      99.3  99.3 *******************************************************************************|
        1           457       0.7 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 22: 
Histogram of repeat do 22
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            5018            4         5014    
mean                  0.001        1    
std.deviation         0.028        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0          5014      99.9  99.9 *******************************************************************************|
        1             4       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 23: 
Histogram of repeat do 23
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          153817          673       153144    
mean                  0.004        1    
std.deviation         0.066        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        153144      99.6  99.6 *******************************************************************************|
        1           673       0.4 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 24: 
Histogram of repeat do 24
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           20969           12        20957    
mean                  0.001        1    
std.deviation         0.024        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         20957      99.9  99.9 *******************************************************************************|
        1            12       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 25: 
Histogram of repeat do 25
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           21855           16        21839    
mean                  0.001        1    
std.deviation         0.027        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         21839      99.9  99.9 *******************************************************************************|
        1            16       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC NA: 
Histogram of repeat do NA
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           12088           28        12060    
mean                  0.002        1    
std.deviation         0.048        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         12060      99.8  99.8 *******************************************************************************|
        1            28       0.2 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC PR: 
Histogram of repeat do PR
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          222758          486       222272    
mean                  0.002        1    
std.deviation         0.047        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        222272      99.8  99.8 *******************************************************************************|
        1           486       0.2 100                                                                                   |
          inf         0       0   100                                                                                   |


