Istogramma numero di ricoveri ripetuti DO per l'MDC 01: 
Histogram of repeat do 01
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1332946        15330      1317616    
mean                  0.012        1    
std.deviation         0.107        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1317616      98.8  98.8 *******************************************************************************|
        1         15330       1.2 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 02: 
Histogram of repeat do 02
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           60561           22        60539    
mean                  0.000        1    
std.deviation         0.019        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         60539     100.0 100.0 *******************************************************************************|
        1            22       0.0 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 03: 
Histogram of repeat do 03
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          194167           82       194085    
mean                  0.000        1    
std.deviation         0.021        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        194085     100.0 100.0 *******************************************************************************|
        1            82       0.0 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 04: 
Histogram of repeat do 04
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1101342        23048      1078294    
mean                  0.021        1    
std.deviation         0.143        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1078294      97.9  97.9 ******************************************************************************|
        1         23048       2.1 100   *                                                                               |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 05: 
Histogram of repeat do 05
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1695542        57259      1638283    
mean                  0.034        1    
std.deviation         0.181        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1638283      96.6  96.6 *****************************************************************************| 
        1         57259       3.4 100   **                                                                              |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 06: 
Histogram of repeat do 06
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1005885        19757       986128    
mean                  0.020        1    
std.deviation         0.139        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        986128      98.0  98.0 ******************************************************************************|
        1         19757       2.0 100   *                                                                               |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 07: 
Histogram of repeat do 07
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          571354        20000       551354    
mean                  0.035        1    
std.deviation         0.184        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        551354      96.5  96.5 *****************************************************************************| 
        1         20000       3.5 100   **                                                                              |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 08: 
Histogram of repeat do 08
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1715187        14024      1701163    
mean                  0.008        1    
std.deviation         0.090        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1701163      99.2  99.2 *******************************************************************************|
        1         14024       0.8 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 09: 
Histogram of repeat do 09
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          204883         1078       203805    
mean                  0.005        1    
std.deviation         0.072        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        203805      99.5  99.5 *******************************************************************************|
        1          1078       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 10: 
Histogram of repeat do 10
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          181148          950       180198    
mean                  0.005        1    
std.deviation         0.072        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        180198      99.5  99.5 *******************************************************************************|
        1           950       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 11: 
Histogram of repeat do 11
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          511806        21747       490059    
mean                  0.042        1    
std.deviation         0.202        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        490059      95.8  95.8 ****************************************************************************|  
        1         21747       4.2 100   ***                                                                             |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 12: 
Histogram of repeat do 12
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          101933          487       101446    
mean                  0.005        1    
std.deviation         0.069        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        101446      99.5  99.5 *******************************************************************************|
        1           487       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 13: 
Histogram of repeat do 13
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          166571          143       166428    
mean                  0.001        1    
std.deviation         0.029        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        166428      99.9  99.9 *******************************************************************************|
        1           143       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 14: 
Histogram of repeat do 14
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          448814            9       448805    
mean                  0.000        1    
std.deviation         0.004        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        448805     100.0 100.0 *******************************************************************************|
        1             9       0.0 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 15: 
Histogram of repeat do 15
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          131846            0       131846    
mean                  0                 
std.deviation         0                 

minimum               0                 
median                0                 
90% percentile        0                 
95% percentile        0                 
maximum               0                 

           <=       entries     %  cum%
        0        131846     100   100   ********************************************************************************|
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 16: 
Histogram of repeat do 16
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          102400         1299       101101    
mean                  0.013        1    
std.deviation         0.112        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        101101      98.7  98.7 ******************************************************************************|
        1          1299       1.3 100   *                                                                               |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 17: 
Histogram of repeat do 17
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          315450        13883       301567    
mean                  0.044        1    
std.deviation         0.205        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        301567      95.6  95.6 ****************************************************************************|  
        1         13883       4.4 100   ***                                                                             |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 18: 
Histogram of repeat do 18
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          248725         2665       246060    
mean                  0.011        1    
std.deviation         0.103        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        246060      98.9  98.9 *******************************************************************************|
        1          2665       1.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 19: 
Histogram of repeat do 19
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          302905          243       302662    
mean                  0.001        1    
std.deviation         0.028        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        302662      99.9  99.9 *******************************************************************************|
        1           243       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 20: 
Histogram of repeat do 20
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           27213          144        27069    
mean                  0.005        1    
std.deviation         0.073        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         27069      99.5  99.5 *******************************************************************************|
        1           144       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 21: 
Histogram of repeat do 21
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           69017          470        68547    
mean                  0.007        1    
std.deviation         0.082        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         68547      99.3  99.3 *******************************************************************************|
        1           470       0.7 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 22: 
Histogram of repeat do 22
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            5601            5         5596    
mean                  0.001        1    
std.deviation         0.030        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0          5596      99.9  99.9 *******************************************************************************|
        1             5       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 23: 
Histogram of repeat do 23
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          151473          635       150838    
mean                  0.004        1    
std.deviation         0.065        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        150838      99.6  99.6 *******************************************************************************|
        1           635       0.4 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 24: 
Histogram of repeat do 24
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           18440            7        18433    
mean                  0.000        1    
std.deviation         0.019        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         18433     100.0 100.0 *******************************************************************************|
        1             7       0.0 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 25: 
Histogram of repeat do 25
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           23224           17        23207    
mean                  0.001        1    
std.deviation         0.027        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         23207      99.9  99.9 *******************************************************************************|
        1            17       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC NA: 
Histogram of repeat do NA
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           12175           30        12145    
mean                  0.002        1    
std.deviation         0.050        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         12145      99.8  99.8 *******************************************************************************|
        1            30       0.2 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC PR: 
Histogram of repeat do PR
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          221358          466       220892    
mean                  0.002        1    
std.deviation         0.046        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        220892      99.8  99.8 *******************************************************************************|
        1           466       0.2 100                                                                                   |
          inf         0       0   100                                                                                   |


