Istogramma numero di ricoveri ripetuti DO per l'MDC 01: 
Histogram of repeat do 01
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1331574        15565      1316009    
mean                  0.012        1    
std.deviation         0.107        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1316009      98.8  98.8 *******************************************************************************|
        1         15565       1.2 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 02: 
Histogram of repeat do 02
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           60506           24        60482    
mean                  0.000        1    
std.deviation         0.020        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         60482     100.0 100.0 *******************************************************************************|
        1            24       0.0 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 03: 
Histogram of repeat do 03
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          196056           91       195965    
mean                  0.000        1    
std.deviation         0.022        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        195965     100.0 100.0 *******************************************************************************|
        1            91       0.0 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 04: 
Histogram of repeat do 04
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1109760        22959      1086801    
mean                  0.021        1    
std.deviation         0.142        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1086801      97.9  97.9 ******************************************************************************|
        1         22959       2.1 100   *                                                                               |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 05: 
Histogram of repeat do 05
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1702236        57681      1644555    
mean                  0.034        1    
std.deviation         0.181        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1644555      96.6  96.6 *****************************************************************************| 
        1         57681       3.4 100   **                                                                              |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 06: 
Histogram of repeat do 06
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1005109        19852       985257    
mean                  0.020        1    
std.deviation         0.139        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        985257      98.0  98.0 ******************************************************************************|
        1         19852       2.0 100   *                                                                               |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 07: 
Histogram of repeat do 07
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          573867        20252       553615    
mean                  0.035        1    
std.deviation         0.185        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        553615      96.5  96.5 *****************************************************************************| 
        1         20252       3.5 100   **                                                                              |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 08: 
Histogram of repeat do 08
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries         1718770        13659      1705111    
mean                  0.008        1    
std.deviation         0.089        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0       1705111      99.2  99.2 *******************************************************************************|
        1         13659       0.8 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 09: 
Histogram of repeat do 09
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          203973         1047       202926    
mean                  0.005        1    
std.deviation         0.071        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        202926      99.5  99.5 *******************************************************************************|
        1          1047       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 10: 
Histogram of repeat do 10
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          182542         1004       181538    
mean                  0.006        1    
std.deviation         0.074        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        181538      99.4  99.4 *******************************************************************************|
        1          1004       0.6 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 11: 
Histogram of repeat do 11
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          508347        21483       486864    
mean                  0.042        1    
std.deviation         0.201        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        486864      95.8  95.8 ****************************************************************************|  
        1         21483       4.2 100   ***                                                                             |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 12: 
Histogram of repeat do 12
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          102346          531       101815    
mean                  0.005        1    
std.deviation         0.072        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        101815      99.5  99.5 *******************************************************************************|
        1           531       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 13: 
Histogram of repeat do 13
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          168390          125       168265    
mean                  0.001        1    
std.deviation         0.027        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        168265      99.9  99.9 *******************************************************************************|
        1           125       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 14: 
Histogram of repeat do 14
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          450837            8       450829    
mean                  0.000        1    
std.deviation         0.004        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        450829     100.0 100.0 *******************************************************************************|
        1             8       0.0 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 15: 
Histogram of repeat do 15
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          137735            0       137735    
mean                  0                 
std.deviation         0                 

minimum               0                 
median                0                 
90% percentile        0                 
95% percentile        0                 
maximum               0                 

           <=       entries     %  cum%
        0        137735     100   100   ********************************************************************************|
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 16: 
Histogram of repeat do 16
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          101611         1320       100291    
mean                  0.013        1    
std.deviation         0.113        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        100291      98.7  98.7 ******************************************************************************|
        1          1320       1.3 100   *                                                                               |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 17: 
Histogram of repeat do 17
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          322194        14401       307793    
mean                  0.045        1    
std.deviation         0.207        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        307793      95.5  95.5 ****************************************************************************|  
        1         14401       4.5 100   ***                                                                             |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 18: 
Histogram of repeat do 18
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          253217         2708       250509    
mean                  0.011        1    
std.deviation         0.103        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        250509      98.9  98.9 *******************************************************************************|
        1          2708       1.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 19: 
Histogram of repeat do 19
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          302860          233       302627    
mean                  0.001        1    
std.deviation         0.028        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        302627      99.9  99.9 *******************************************************************************|
        1           233       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 20: 
Histogram of repeat do 20
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           25330          130        25200    
mean                  0.005        1    
std.deviation         0.071        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         25200      99.5  99.5 *******************************************************************************|
        1           130       0.5 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 21: 
Histogram of repeat do 21
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           72722          426        72296    
mean                  0.006        1    
std.deviation         0.076        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         72296      99.4  99.4 *******************************************************************************|
        1           426       0.6 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 22: 
Histogram of repeat do 22
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries            5306            4         5302    
mean                  0.001        1    
std.deviation         0.027        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0          5302      99.9  99.9 *******************************************************************************|
        1             4       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 23: 
Histogram of repeat do 23
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          154462          623       153839    
mean                  0.004        1    
std.deviation         0.063        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        153839      99.6  99.6 *******************************************************************************|
        1           623       0.4 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 24: 
Histogram of repeat do 24
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           20486           12        20474    
mean                  0.001        1    
std.deviation         0.024        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         20474      99.9  99.9 *******************************************************************************|
        1            12       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC 25: 
Histogram of repeat do 25
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           21270           15        21255    
mean                  0.001        1    
std.deviation         0.027        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         21255      99.9  99.9 *******************************************************************************|
        1            15       0.1 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC NA: 
Histogram of repeat do NA
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries           11402           33        11369    
mean                  0.003        1    
std.deviation         0.054        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0         11369      99.7  99.7 *******************************************************************************|
        1            33       0.3 100                                                                                   |
          inf         0       0   100                                                                                   |


Istogramma numero di ricoveri ripetuti DO per l'MDC PR: 
Histogram of repeat do PR
                        all    excl.zero         zero
-------------- ------------ ------------ ------------
entries          220664          449       220215    
mean                  0.002        1    
std.deviation         0.045        0    

minimum               0            1    
median                0            1    
90% percentile        0            1    
95% percentile        0            1    
maximum               1            1    

           <=       entries     %  cum%
        0        220215      99.8  99.8 *******************************************************************************|
        1           449       0.2 100                                                                                   |
          inf         0       0   100                                                                                   |


